<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        body > div {
            margin: 0 auto;
            font-size: 0;
            letter-spacing: 0;
            word-spacing: 0;
        }
        #top {
            width: 1000px;
            height: 500px;
            margin-top: 30px;
        }
        .top_left {
            width: 750px;
            height: 500px;
            display: inline-block;
        }
        .top_right {
            width: 250px;
            height: 500px;
            display: inline-block;
        }
        .top_right img {
            display: block;
        }
        #top_box {
            width: 210px;
            height: 210px;
            padding: 20px;
            position: relative;
            top: -250px;
            font-size: 13px;
            line-height: 20px;
            font-weight: bold;
            background-color: rgba(0, 128, 0, 0.8);
        }
        #top_box p {
            margin-top: 0px;
        }
        #top_box p:first-child {
            font-size: 20px;
        }
        #box_all {
            width: 1000px;
        }
        .box_left {
            width: 750px;
            height: 500px;
            display: inline-block;
        }
        .box_left .box:nth-child(2n-1) {
            background-color: rgb(85, 75, 50);
        }
        .box_left .box:nth-child(2n) {
            background-color: coral;
        }
        .box_right {
            width: 210px;
            height: 460px;
            padding: 20px;
            display: inline-block;
            vertical-align: top;
            font-size: 13px;
            line-height: 20px;
            font-weight: bold;
            background-color: yellow;
        }
        .box_right p {
            margin: 0px;
        }
        .box {
            width: 210px;
            height: 210px;
            padding: 20px;
            display: inline-block;
            vertical-align: top;
            font-size: 13px;
            line-height: 20px;
            font-weight: bold;
        }
        .box p {
            margin: 0px;
        }
        .box_title {
            font-size: 20px;
        }
        #footer {
            width: 1000px;
            background-color: plum;
        }
        .f_left {
            width: 750px;
            height: 40px;
            font-size: 13px;
            font-weight: bold;
            background-color: gray;
        }
        .f_left span {
            padding-left: 15px;
            padding-right: 15px;
            line-height: 40px;
            border-left: thin solid coral;
        }
        .f_left span:first-child {
            border-left: none;
        }
    </style>
    <body>
        <div id="top">
            <div class="top_left">
                <img src="chef_about.png">
            </div>
            <div class="top_right">
                <img src="right1.png">
                <img src="right2.png">
            </div>
            <div id="top_box">
                <p>GLOBAL<br>BUSINESS</p>
                <p>asdfdsfasdf asdf sadf ds asdfasdf<br>dsf asdfasdf<br>asdfdsf asdf asdf asdf sadf<br>asdfasdf asdfasd fasdf</p>
            </div>
        </div>
        <div id="box_all">
            <div class="box_left">
                <div class="box">
                    <p class="box_title">TITLE</p>
                    <p>asdfasdsdfasdf asdf sad as dfas dfasd fasd fsadf asdfadsf sd</p>
                </div>
                <div class="box">
                    <p class="box_title">TITLE</p>
                    <p>asdfasdsdfasdf asdf sad as dfas dfasd fasd fsadf asdfadsf sd</p>
                </div>
                <div class="box">
                    <p class="box_title"></p>
                    <p>3</p>
                </div>
                <div class="box">
                    <p class="box_title"></p>
                    <p>4</p>
                </div>
                <div class="box">
                    <p class="box_title"></p>
                    <p>5</p>
                </div>
                <div class="box">
                    <p class="box_title"></p>
                    <p>6</p>
                </div>
            </div>
            <div class="box_right">
                <p class="box_title"></p>
                <p>7</p>
            </div>
        </div>
        <div id="footer">
            <div class="f_left">
                <span>법적고지</span>
                <span>이메일무단수집거부</span>
                <span>이용약관</span>
                <span>개인정보취급방침</span>
                <span>고객센터</span>
                <span>입찰공고</span>
            </div>
        </div>
    </body>
</html>